<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="内容概要 形参与实参介绍 形参与实参的具体使用  内容详细形参与实参介绍123456789101112131415161718192021222324函数的参数分为&amp;#x27;形式参数&amp;#x27;和&amp;#x27;实际参数&amp;#x27;，简称&amp;#x27;形参&amp;#x27;和&amp;#x27;实参&amp;#x27;：形参 ： 即在&amp;#x27;定义函数阶段&amp;#x27;时，括号内声明的参数，形参本质就是一个&amp;#x27;变量">
<meta property="og:type" content="article">
<meta property="og:title" content="函数的参数">
<meta property="og:url" content="http://example.com/2018/11/12/%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="池劲涛的博客">
<meta property="og:description" content="内容概要 形参与实参介绍 形参与实参的具体使用  内容详细形参与实参介绍123456789101112131415161718192021222324函数的参数分为&amp;#x27;形式参数&amp;#x27;和&amp;#x27;实际参数&amp;#x27;，简称&amp;#x27;形参&amp;#x27;和&amp;#x27;实参&amp;#x27;：形参 ： 即在&amp;#x27;定义函数阶段&amp;#x27;时，括号内声明的参数，形参本质就是一个&amp;#x27;变量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-11T23:20:25.000Z">
<meta property="article:modified_time" content="2018-12-01T04:22:34.000Z">
<meta property="article:author" content="池劲涛">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/11/12/%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/11/12/%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0/","path":"2018/11/12/函数的参数/","title":"函数的参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>函数的参数 | 池劲涛的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">池劲涛的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">内容概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%AF%A6%E7%BB%86"><span class="nav-number">2.</span> <span class="nav-text">内容详细</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E4%B8%8E%E5%AE%9E%E5%8F%82%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">形参与实参介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E4%B8%8E%E5%AE%9E%E5%8F%82%E7%9A%84%E5%85%B7%E4%BD%93%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">形参与实参的具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">默认参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E7%9A%84%E5%8F%82%E6%95%B0-%E4%B8%8E-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">可变长度的参数(与*的用法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">可变长度的位置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%BA%A6%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">可变长度的关键字参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">命名关键字参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">组合使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">重点：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="池劲涛"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">池劲涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/12/%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="池劲涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="池劲涛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数的参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-12 07:20:25" itemprop="dateCreated datePublished" datetime="2018-11-12T07:20:25+08:00">2018-11-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-12-01 12:22:34" itemprop="dateModified" datetime="2018-12-01T12:22:34+08:00">2018-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Python系列</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="内容概要"><a href="#内容概要" class="headerlink" title="内容概要"></a>内容概要</h1><ul>
<li>形参与实参介绍</li>
<li>形参与实参的具体使用</li>
</ul>
<h1 id="内容详细"><a href="#内容详细" class="headerlink" title="内容详细"></a>内容详细</h1><h2 id="形参与实参介绍"><a href="#形参与实参介绍" class="headerlink" title="形参与实参介绍"></a>形参与实参介绍</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">函数的参数分为<span class="string">&#x27;形式参数&#x27;</span>和<span class="string">&#x27;实际参数&#x27;</span>，简称<span class="string">&#x27;形参&#x27;</span>和<span class="string">&#x27;实参&#x27;</span>：</span><br><span class="line"></span><br><span class="line">形参 ： 即在<span class="string">&#x27;定义函数阶段&#x27;</span>时，括号内声明的参数，形参本质就是一个<span class="string">&#x27;变量名&#x27;</span>,用来接收外部传来的值</span><br><span class="line"></span><br><span class="line">实参 ： 即在<span class="string">&#x27;调用函数阶段&#x27;</span>时，括号内传入的<span class="string">&#x27;值&#x27;</span>，值可以是常量、变量、表达式或三者的组合</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1：实参是常量</span></span><br><span class="line">res = my_min(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2：实参是变量</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br><span class="line">res = my_min(a, b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3：实参是表达式</span></span><br><span class="line">res = my_min(<span class="number">10</span>*<span class="number">2</span>,<span class="number">10</span>*my_min(<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4：实参可以是常量、变量、表达式的任意组合</span></span><br><span class="line">a = <span class="number">2</span></span><br><span class="line">my_min(<span class="number">1</span>,a,<span class="number">10</span>*my_min(<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">在调用有参函数时，实参(值)会赋值给形参(变量名)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>在python中，变量名与值只是单纯的绑定关系，而对函数来说，这种绑定关系只在函数调用时生效，在调用结束后解除</strong></p>
<h2 id="形参与实参的具体使用"><a href="#形参与实参的具体使用" class="headerlink" title="形参与实参的具体使用"></a>形参与实参的具体使用</h2><h3 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">位置即顺序，位置参数指的是按顺序定义的参数，需要从两个角度去看：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> 在定义函数阶段时：按照从左到右的顺序依次定义形参，称为位置形参，凡是按照这种形式定义的形参都必须被传值</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name,age,sex</span>):</span> <span class="comment"># 定义位置形参：name，age，sex  这三者都必须被传值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Name: %s Age: %s Sex: %s&#x27;</span> % (name,age,sex))</span><br><span class="line">register() <span class="comment"># TypeError：缺少3个位置参数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="number">2</span> 在调用函数阶段时：按照从左到右的顺序依次定义实参，称为位置实参，凡是按照这种形式定义的实参会按照从左到右的顺序与形参一一对应</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name,age,sex</span>):</span> <span class="comment"># 定义位置形参：name，age，sex 这三者都必须被传值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Name: %s Age: %s Sex: %s&#x27;</span> % (name,age,sex))</span><br><span class="line">register(<span class="string">&#x27;egon&#x27;</span>,<span class="number">18</span>,male) <span class="comment"># 实参从左到右与形参一一对应</span></span><br></pre></td></tr></table></figure>

<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在调用函数时，实参可以是key = value的形式，称为关键字参数，凡是按照这种形式定义的实参，可以完全不按照从左到右的顺序定义，但仍能为指定的形参赋值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name,age,sex</span>):</span> <span class="comment"># 定义位置形参：name，age，sex 这三者都必须被传值</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Name: %s Age: %s Sex: %s&#x27;</span> % (name,age,sex))</span><br><span class="line">register(sex = <span class="string">&#x27;male&#x27;</span>,name = <span class="string">&#x27;lili&#x27;</span>, age = <span class="number">18</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name: lili Age: <span class="number">18</span> Sex: male</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line">      在调用函数时，实参也可以是按位置传参或按关键字传参混合使用，但是<span class="string">&#x27;必须保证关键字参数在位置参数后面，且不可以对一个形参重复赋值&#x27;</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(<span class="string">&#x27;lili&#x27;</span>,sex=<span class="string">&#x27;male&#x27;</span>,age=<span class="number">18</span>) <span class="comment">#正确使用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(name=<span class="string">&#x27;lili&#x27;</span>,<span class="number">18</span>,sex=<span class="string">&#x27;male&#x27;</span>) <span class="comment">#SyntaxError：关键字参数name=‘lili’在位置参数18之前</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(<span class="string">&#x27;lili&#x27;</span>,sex=<span class="string">&#x27;male&#x27;</span>,age=<span class="number">18</span>,name=<span class="string">&#x27;jack&#x27;</span>) <span class="comment">#TypeError：形参name被重复赋值</span></span><br></pre></td></tr></table></figure>

<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在定义函数阶段时，就已经为形参赋值，这类形参称之为：默认参数，当函数有多个参数时，需要将值经常改变的参数定义成位置形参，而将值改变较少的参数定义成默认参数</span><br><span class="line"></span><br><span class="line">例如：编写一个注册学生信息的函数，如果大火书学生的性别都为男，那完全可以将形参sex定义成默认参数</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name, age, sex = <span class="string">&#x27;male&#x27;</span></span>):</span> <span class="comment"># 默认sex的值为male</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Name:%s Age:%s Sex:%s&#x27;</span> %(name,age,sex))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这样在定义阶段时，就已经为参数sex赋值，意味着调用时可以不对sex赋值，这样就降低了函数调用的复杂度</span><br><span class="line"></span><br><span class="line">register(<span class="string">&#x27;tom&#x27;</span>, <span class="number">17</span>) <span class="comment"># 大多数情况，无需为sex传值，默认为male</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name: tom Age: <span class="number">17</span> Sex: male</span><br><span class="line">register(<span class="string">&#x27;lili&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;female&#x27;</span>) <span class="comment"># 少数情况，可以为sex传值female</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Name: lili Age: <span class="number">18</span> Sex: female</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">注意：</span><br><span class="line">    <span class="number">1</span> 默认参数必须在位置参数之后</span><br><span class="line">    <span class="number">2</span> 默认参数的值仅在函数定义阶段被赋值一次</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">arg = x</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(arg)</span><br><span class="line">x = <span class="number">5</span> <span class="comment"># 定义阶段arg已经被赋值为1，此处的修改与默认参数arg没有任何关系</span></span><br><span class="line">foo()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">    <span class="number">3</span> 默认参数的值通常设为：不可变类型</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">n,arg = []</span>):</span></span><br><span class="line">    arg.append(n)</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">foo(<span class="number">1</span>)    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>] </span><br><span class="line">foo(<span class="number">2</span>)    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">2</span>] </span><br><span class="line">foo(<span class="number">3</span>)    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="comment"># 每一次调用都是在上一次的基础上向同一个列表增加值</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">修改后：</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">n,arg=<span class="literal">None</span></span>):</span>    </span><br><span class="line">     <span class="keyword">if</span> arg <span class="keyword">is</span> <span class="literal">None</span>:    </span><br><span class="line">         arg=[]    </span><br><span class="line">     arg.append(n)    </span><br><span class="line">     <span class="keyword">return</span> arg    </span><br><span class="line">foo(<span class="number">1</span>)    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>] </span><br><span class="line">foo(<span class="number">2</span>)    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">2</span>] </span><br><span class="line">foo(<span class="number">3</span>)    </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">3</span>] <span class="comment"># 脱裤子放屁 这样默认参数就没有了意义</span></span><br></pre></td></tr></table></figure>

<h2 id="可变长度的参数-与-的用法"><a href="#可变长度的参数-与-的用法" class="headerlink" title="可变长度的参数(与*的用法)"></a>可变长度的参数(与*的用法)</h2><p> <strong>参数的长度可变指的是：在调用函数的时候，实参的个数可以不固定</strong></p>
<p> <strong>在调用函数时：实参的定义无非是按位置传参或者按关键字传参两种形式，这就要求形参提供两种方案，来分别处理两种形式的可变长度的参数 ↓↓↓</strong></p>
<h3 id="可变长度的位置参数"><a href="#可变长度的位置参数" class="headerlink" title="可变长度的位置参数"></a>可变长度的位置参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">如果在最后一个形参名前加 * 号，那么在调用函数时，溢出的位置实参，都会被 * 接收，以元组的形式保存下来赋值给该形参</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, z = <span class="number">1</span>, *args</span>):</span> <span class="comment"># 在最后一个形参名args前加 * 号</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    <span class="built_in">print</span>(y)</span><br><span class="line">    <span class="built_in">print</span>(z)</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line">foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>) <span class="comment"># 实参1,2,3按位置为形参x，y，z赋值，多余的位置实参4,5,6,7都被*接收，以元组的形式保存下来，赋值给args，即args = (4,5,6,7)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果我们事先生成了一个列表，仍然是可以传值给*args的</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, *args</span>):</span></span><br><span class="line">   <span class="built_in">print</span>(x)</span><br><span class="line">   <span class="built_in">print</span>(y)</span><br><span class="line">   <span class="built_in">print</span>(args)</span><br><span class="line">L = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, *L) <span class="comment"># *L就相当于位置参数3,4,5,foo(1,2,*L)就等同于foo(1,2,(3,4,5))</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">    <span class="number">1</span> 如果在传入L时没有加*,那L就只是一个普通的位置参数了</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, y, *args</span>):</span></span><br><span class="line">   <span class="built_in">print</span>(x)</span><br><span class="line">   <span class="built_in">print</span>(y)</span><br><span class="line">   <span class="built_in">print</span>(args)</span><br><span class="line">L = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, L)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">3</span>,)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">2</span> 如果形参为常规的参数（位置或默认），实参仍可以是*的形式</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x,y,z=<span class="number">3</span></span>):</span></span><br><span class="line">  <span class="built_in">print</span>(x)</span><br><span class="line">  <span class="built_in">print</span>(y)</span><br><span class="line">  <span class="built_in">print</span>(z)</span><br><span class="line">foo(*[<span class="number">1</span>,<span class="number">2</span>]) <span class="comment">#等同于foo(1,2)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">14</span></span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、、</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果想要求多个值的和，*args就派上用场了</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">*args</span>):</span></span><br><span class="line">   res=<span class="number">0</span></span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">     res+=i</span><br><span class="line">   <span class="keyword">return</span> res</span><br><span class="line">add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">15</span></span><br></pre></td></tr></table></figure>

<h3 id="可变长度的关键字参数"><a href="#可变长度的关键字参数" class="headerlink" title="可变长度的关键字参数"></a>可变长度的关键字参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">如果在最后一个形参名前加 ** 号，那么在调用函数时，溢出的关键字参数，都会被 ** 接收，以字典的形式保存下来赋值给形参</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x, **kwargs</span>):</span> <span class="comment"># 在最后一个参数kwargs前加**</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    <span class="built_in">print</span>(kwargs)</span><br><span class="line">foo(y=<span class="number">2</span>, x=<span class="number">1</span>, z=<span class="number">3</span>) <span class="comment"># 溢出的关键字实参y=2，z=3都被**接收，以字典的形式保存下来，赋值给kwargs</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">&#x27;z&#x27;</span> : <span class="number">3</span>, <span class="string">&#x27;y&#x27;</span> : <span class="number">2</span>&#125;</span><br><span class="line">如果我们事先生成了一个字典，仍然是可以传值给**kwargs的</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x,y,**kwargs</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    <span class="built_in">print</span>(y)</span><br><span class="line">    <span class="built_in">print</span>(kwargs)</span><br><span class="line"><span class="built_in">dict</span> = &#123;<span class="string">&#x27;a&#x27;</span> : <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span> : <span class="number">2</span>&#125;</span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, **<span class="built_in">dict</span>) <span class="comment"># **dic就相当于关键字参数a=1，b=2，foo(1, 2, **dict)等同foo(1,2,a=1,b=2)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;<span class="string">&#x27;a&#x27;</span> : <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span> : <span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意：</span></span><br><span class="line"><span class="string">    如果在传入dict时没有加**，那么dict就只是一个普通的位置参数了</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo(<span class="number">1</span>,<span class="number">2</span>,dic) <span class="comment">#TypeError:函数foo只需要2个位置参数，但是传了3个</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果形参为常规参数(位置或默认)，实参仍可以是**的形式</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">x,y,z=<span class="number">3</span></span>):</span></span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line">    <span class="built_in">print</span>(y)</span><br><span class="line">    <span class="built_in">print</span>(z)</span><br><span class="line"></span><br><span class="line">foo(**&#123;<span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">2</span>&#125;) <span class="comment"># 等同于foo(y=2,x=1)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果我们要编写一个用户认证的函数，起初可能只基于用户名密码的验证就可以了，可以使用**kwargs为日后的扩展提供良好的环境，同时保持了函数的简洁性</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">auth</span>(<span class="params">user,password,**kwargs</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="命名关键字参数"><a href="#命名关键字参数" class="headerlink" title="命名关键字参数"></a>命名关键字参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在定义了**kwargs参数后，函数调用者就可以传入任意的关键字参数(key = value)，如果函数体代码的执行需要依赖某个key，必须在函数内进行判断</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name,age,**kwargs</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;sex&#x27;</span> <span class="keyword">in</span> kwargs:</span><br><span class="line">        <span class="comment"># 有sex参数</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;height&#x27;</span> <span class="keyword">in</span> kwargs:</span><br><span class="line">        <span class="comment"># 有height参数</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">想要限定函数，调用者必须以key = value的形式传值，python3提供了专门的语法：需要在定义形参时，用*作为一个分隔符号，*号之后的形参称为命名关键字参数，对于这类参数，在函数调用时，必须按照key = value的形式为其传值，</span><br><span class="line">且必须被传值</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name,age,*,sex,height</span>):</span> <span class="comment">#sex,height为命名关键字参数</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(<span class="string">&#x27;lili&#x27;</span>,<span class="number">18</span>,sex=<span class="string">&#x27;male&#x27;</span>,height=<span class="string">&#x27;1.8m&#x27;</span>) <span class="comment">#正确使用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(<span class="string">&#x27;lili&#x27;</span>,<span class="number">18</span>,<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;1.8m&#x27;</span>) <span class="comment"># TypeError:未使用关键字的形式为sex和height传值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(<span class="string">&#x27;lili&#x27;</span>,<span class="number">18</span>,height=<span class="string">&#x27;1.8m&#x27;</span>) <span class="comment"># TypeError没有为命名关键字参数height传值。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">命名关键字参数也可以有默认值，从而简化调用</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">register</span>(<span class="params">name,age,*,sex=<span class="string">&#x27;male&#x27;</span>,height</span>):</span></span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&#x27;Name:%s,Age:%s,Sex:%s,Height:%s&#x27;</span> %(name,age,sex,height))</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>register(<span class="string">&#x27;lili&#x27;</span>,<span class="number">18</span>,height=<span class="string">&#x27;1.8m&#x27;</span>)</span><br><span class="line">Name:lili,Age:<span class="number">18</span>,Sex:male,Height:<span class="number">1.8</span>m</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">需要强调的是：sex不是默认参数，height也不是位置参数，因为二者均在后，所以都是命名关键字参数，形参sex=’male’属于命名关键字参数的默认值，因而即便是放到形参height之前也不会有问题。另外，如果形参中已经有一个args了，命名关键字参数就不再需要一个单独的*作为分隔符号了</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; def register(name,age,*args,sex=&#x27;male&#x27;,height):</span><br><span class="line">...   print(&#x27;Name:%s,Age:%s,Args:%s,Sex:%s,Height:%s&#x27; %(name,age,args,sex,height))</span><br><span class="line">... </span><br><span class="line">&gt;&gt;&gt; register(&#x27;lili&#x27;,18,1,2,3,height=&#x27;1.8m&#x27;) #sex与height仍为命名关键字参数</span><br><span class="line">Name:lili,Age:18,Args:(1, 2, 3),Sex:male,Height:1.8m</span><br></pre></td></tr></table></figure>

<h2 id="组合使用"><a href="#组合使用" class="headerlink" title="组合使用"></a>组合使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">综上所述所有参数可任意组合使用，但定义顺序必须是：位置参数、默认参数、*args、命名关键字参数、**kwargs</span><br><span class="line"></span><br><span class="line">可变参数*args与关键字参数**kwargs通常是组合在一起使用的，如果一个函数的形参为*args与**kwargs，那么代表该函数可以接收任何形式、任意长度的参数</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args,**kwargs</span>):</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line">...</span><br><span class="line">在该函数内部还可以把接收到的参数传给另外一个函数（这在<span class="number">4.6</span>小节装饰器的实现中大有用处）</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func</span>(<span class="params">x,y,z</span>):</span></span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(x,y,z)</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args,**kwargs</span>):</span></span><br><span class="line"><span class="meta">... </span>    func(*args,**kwargs)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wrapper(<span class="number">1</span>,z=<span class="number">3</span>,y=<span class="number">2</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">按照上述写法，在为函数wrapper传参时，其实遵循的是函数func的参数规则，调用函数wrapper的过程分析如下：</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span> 位置实参<span class="number">1</span>被接收，以元组的形式保存下来，赋值给args，即args=(<span class="number">1</span>,),关键字实参z=<span class="number">3</span>，y=<span class="number">2</span>被*接收，以字典的形式保存下来，赋值给kwargs，即kwargs=&#123;<span class="string">&#x27;y&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;z&#x27;</span>: <span class="number">3</span>&#125;</span><br><span class="line">    <span class="number">2</span> 执行func(args,kwargs),即func((<span class="number">1</span>,),* &#123;<span class="string">&#x27;y&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;z&#x27;</span>: <span class="number">3</span>&#125;),等同于func(<span class="number">1</span>,z=<span class="number">3</span>,y=<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">  提示： *args、**kwargs中的args和kwargs被替换成其他名字并无语法错误，但使用args、kwargs是约定俗成的。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="重点："><a href="#重点：" class="headerlink" title="重点："></a>重点：</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* 与 **</span><br><span class="line"></span><br><span class="line"><span class="number">1</span> 在形参中：</span><br><span class="line">    接受溢出的，属于汇总行为</span><br><span class="line">    *  会接受溢出的(位置)的值</span><br><span class="line">    ** 会接受溢出的(关键字)的值</span><br><span class="line">    </span><br><span class="line"><span class="number">2</span> 在实参中：</span><br><span class="line">    打散行为</span><br><span class="line">    *  后面可以跟<span class="string">&#x27;可以被for循环遍历的类型&#x27;</span>，* 会将其打散成位置实参</span><br><span class="line">    ** 后面跟的只能是<span class="string">&#x27;字典类型&#x27;</span>，** 会将其打散成关键字实参</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/12/%E5%87%BD%E6%95%B0%E9%80%92%E5%BD%92/" rel="prev" title="函数递归">
                  <i class="fa fa-chevron-left"></i> 函数递归
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/12/%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81/" rel="next" title="继承与派生">
                  继承与派生 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">池劲涛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
