<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="死锁问题（递归锁，可重入锁）12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394951 所谓死">
<meta property="og:type" content="article">
<meta property="og:title" content="死锁问题与协程">
<meta property="og:url" content="http://example.com/2019/03/11/%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="池劲涛的博客">
<meta property="og:description" content="死锁问题（递归锁，可重入锁）12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394951 所谓死">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-10T23:20:25.000Z">
<meta property="article:modified_time" content="2019-04-01T04:22:34.000Z">
<meta property="article:author" content="池劲涛">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/03/11/%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8D%8F%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/03/11/%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8D%8F%E7%A8%8B/","path":"2019/03/11/死锁问题与协程/","title":"死锁问题与协程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>死锁问题与协程 | 池劲涛的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">池劲涛的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%EF%BC%88%E9%80%92%E5%BD%92%E9%94%81%EF%BC%8C%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">死锁问题（递归锁，可重入锁）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">线程队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%B1%A0%EF%BC%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E9%87%8D%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">进程池，线程池(重点)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">协程介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#greenlet%E6%A8%A1%E5%9D%97%EF%BC%88%E5%88%9D%E7%BA%A7%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BA%86%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81%E5%8A%A0%E5%88%87%E6%8D%A2%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">greenlet模块（初级模块，实现了保存状态加切换）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gevent%E6%A8%A1%E5%9D%97"><span class="nav-number">6.</span> <span class="nav-text">gevent模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asyncio"><span class="nav-number">7.</span> <span class="nav-text">asyncio</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="池劲涛"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">池劲涛</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/11/%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="池劲涛">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="池劲涛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死锁问题与协程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-11 07:20:25" itemprop="dateCreated datePublished" datetime="2019-03-11T07:20:25+08:00">2019-03-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-04-01 12:22:34" itemprop="dateModified" datetime="2019-04-01T12:22:34+08:00">2019-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%B9%B6%E5%8F%91%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">网络并发系列</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="死锁问题（递归锁，可重入锁）"><a href="#死锁问题（递归锁，可重入锁）" class="headerlink" title="死锁问题（递归锁，可重入锁）"></a>死锁问题（递归锁，可重入锁）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 所谓死锁：是指两个或两个以上的进程或线程在执行过程中，因争夺资源而造成的一种互相等待的现象，若无外力作用，它们都将无法推进下去。此时称系统处于死锁状态或系统产生了死锁，这些永远在互相等待的进程称为死锁进程，如下就是死锁</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">2</span> 可重入锁，递归锁</span><br><span class="line"><span class="comment"># from threading import Thread, Lock</span></span><br><span class="line"><span class="comment"># import time</span></span><br><span class="line"><span class="comment"># import random</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def eat1(lock_1, lock_2, name):</span></span><br><span class="line"><span class="comment">#     lock_1.acquire()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s:拿到了筷子&#x27; % name)</span></span><br><span class="line"><span class="comment">#     time.sleep(random.random())</span></span><br><span class="line"><span class="comment">#     lock_2.acquire()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s:拿到了面条&#x27; % name)</span></span><br><span class="line"><span class="comment">#     print(&#x27;开始吃面&#x27;)</span></span><br><span class="line"><span class="comment">#     time.sleep(random.random())</span></span><br><span class="line"><span class="comment">#     lock_2.release()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s放下了面条&#x27; % name)</span></span><br><span class="line"><span class="comment">#     lock_1.release()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s放下了筷子&#x27; % name)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def eat2(lock_1, lock_2, name):</span></span><br><span class="line"><span class="comment">#     lock_2.acquire()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s:拿到了面条&#x27; % name)</span></span><br><span class="line"><span class="comment">#     time.sleep(random.random())</span></span><br><span class="line"><span class="comment">#     lock_1.acquire()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s:拿到了筷子&#x27; % name)</span></span><br><span class="line"><span class="comment">#     print(&#x27;开始吃面&#x27;)</span></span><br><span class="line"><span class="comment">#     time.sleep(random.random())</span></span><br><span class="line"><span class="comment">#     lock_1.release()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s放下了筷子&#x27; % name)</span></span><br><span class="line"><span class="comment">#     lock_2.release()</span></span><br><span class="line"><span class="comment">#     print(&#x27;%s放下了面条&#x27; % name)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># if __name__ == &#x27;__main__&#x27;:</span></span><br><span class="line"><span class="comment">#     lock_1 = Lock()</span></span><br><span class="line"><span class="comment">#     lock_2 = Lock()</span></span><br><span class="line"><span class="comment">#     for i in [&#x27;张三&#x27;, &#x27;李四&#x27;, &#x27;王五&#x27;]:</span></span><br><span class="line"><span class="comment">#         t = Thread(target=eat1, args=[lock_1, lock_2, i])</span></span><br><span class="line"><span class="comment">#         t.start()</span></span><br><span class="line"><span class="comment">#     for i in [&#x27;赵6&#x27;, &#x27;往7&#x27;, &#x27;傻逼&#x27;]:</span></span><br><span class="line"><span class="comment">#         t = Thread(target=eat2, args=[lock_1, lock_2, i])</span></span><br><span class="line"><span class="comment">#         t.start()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 解决死锁问题  RLock:可重入，可以重复acquire，获得几次，就要释放几次</span></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread, Lock,RLock</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eat1</span>(<span class="params">lock_1, lock_2, name</span>):</span></span><br><span class="line">    lock_1.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s:拿到了筷子&#x27;</span> % name)</span><br><span class="line">    time.sleep(random.random())</span><br><span class="line">    lock_2.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s:拿到了面条&#x27;</span> % name)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;开始吃面&#x27;</span>)</span><br><span class="line">    time.sleep(random.random())</span><br><span class="line">    lock_2.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s放下了面条&#x27;</span> % name)</span><br><span class="line">    lock_1.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s放下了筷子&#x27;</span> % name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eat2</span>(<span class="params">lock_1, lock_2, name</span>):</span></span><br><span class="line">    lock_2.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s:拿到了面条&#x27;</span> % name)</span><br><span class="line">    time.sleep(random.random())</span><br><span class="line">    lock_1.acquire()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s:拿到了筷子&#x27;</span> % name)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;开始吃面&#x27;</span>)</span><br><span class="line">    time.sleep(random.random())</span><br><span class="line">    lock_1.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s放下了筷子&#x27;</span> % name)</span><br><span class="line">    lock_2.release()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s放下了面条&#x27;</span> % name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    lock_1 = RLock()</span><br><span class="line">    lock_2 = lock_1</span><br><span class="line"></span><br><span class="line">    <span class="comment"># lock_1 = Lock()</span></span><br><span class="line">    <span class="comment"># lock_2 = lock_1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;张三&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>, <span class="string">&#x27;王五&#x27;</span>]:</span><br><span class="line">        t = Thread(target=eat1, args=[lock_1, lock_2, i])</span><br><span class="line">        t.start()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="string">&#x27;赵6&#x27;</span>, <span class="string">&#x27;往7&#x27;</span>, <span class="string">&#x27;傻逼&#x27;</span>]:</span><br><span class="line">        t = Thread(target=eat2, args=[lock_1, lock_2, i])</span><br><span class="line">        t.start()</span><br></pre></td></tr></table></figure>

<h2 id="线程队列"><a href="#线程队列" class="headerlink" title="线程队列"></a>线程队列</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 线程Queue，解决线程间数据共享的问题</span><br><span class="line"><span class="number">2</span> 线程间数据共享可以使用共享变量（可能会存在并发安全的问题）</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> Thread</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue,LifoQueue,PriorityQueue <span class="comment"># 线程queue</span></span><br><span class="line"><span class="comment"># Queue:先进先出</span></span><br><span class="line"><span class="comment">#LifoQueue：后进先出</span></span><br><span class="line"><span class="comment">#PriorityQueue：优先级队列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># import time</span></span><br><span class="line"><span class="comment"># def task(queue):</span></span><br><span class="line"><span class="comment">#     time.sleep(3)</span></span><br><span class="line"><span class="comment">#     queue.put(&#x27;lqz&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># if __name__ == &#x27;__main__&#x27;:</span></span><br><span class="line"><span class="comment">#     queue=Queue()</span></span><br><span class="line"><span class="comment">#     t=Thread(target=task,args=[queue,])</span></span><br><span class="line"><span class="comment">#     t.start()</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     res=queue.get()</span></span><br><span class="line"><span class="comment">#     print(res)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Queue:先进先出</span></span><br><span class="line"><span class="comment"># LifoQueue：后进先出</span></span><br><span class="line"><span class="comment"># PriorityQueue：优先级队列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># quque1=Queue()</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># quque1.put(1)</span></span><br><span class="line">    <span class="comment"># quque1.put(2)</span></span><br><span class="line">    <span class="comment"># print(quque1.get())</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># quque2=LifoQueue()</span></span><br><span class="line">    <span class="comment"># quque2.put(1)</span></span><br><span class="line">    <span class="comment"># quque2.put(2)</span></span><br><span class="line">    <span class="comment"># print(quque2.get())</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    quque3=PriorityQueue()</span><br><span class="line">    quque3.put((<span class="number">1</span>,<span class="string">&#x27;lqz&#x27;</span>))</span><br><span class="line">    quque3.put((<span class="number">100</span>,<span class="string">&#x27;egon&#x27;</span>))</span><br><span class="line">    <span class="comment"># 数字越小，优先级越高</span></span><br><span class="line">    <span class="built_in">print</span>(quque3.get())</span><br></pre></td></tr></table></figure>

<h2 id="进程池，线程池-重点"><a href="#进程池，线程池-重点" class="headerlink" title="进程池，线程池(重点)"></a>进程池，线程池(重点)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线程池，进程池都在这个模块下concurrent.futures</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ProcessPoolExecutor,ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"><span class="comment"># def task(n):</span></span><br><span class="line"><span class="comment">#     print(os.getpid(), &#x27;开始执行了&#x27;)</span></span><br><span class="line"><span class="comment">#     time.sleep(random.random())</span></span><br><span class="line"><span class="comment">#     return n * n</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def callback(result):</span></span><br><span class="line"><span class="comment">#     print(result)</span></span><br><span class="line"><span class="comment"># if __name__ == &#x27;__main__&#x27;:</span></span><br><span class="line"><span class="comment">#     # 开进程池去执行</span></span><br><span class="line"><span class="comment">#     # ProcessPoolExecutor实例化得到一个对象</span></span><br><span class="line"><span class="comment">#     pool_p=ProcessPoolExecutor(3)</span></span><br><span class="line"><span class="comment">#     # ll=[]</span></span><br><span class="line"><span class="comment">#     # for i in range(10):</span></span><br><span class="line"><span class="comment">#     #     # 把任务提交到进程池执行</span></span><br><span class="line"><span class="comment">#     #     f=pool_p.submit(task,n=i)</span></span><br><span class="line"><span class="comment">#     #     ll.append(f)</span></span><br><span class="line"><span class="comment">#     #</span></span><br><span class="line"><span class="comment">#     # # 等待所有子进程执行完成，主进程在执行</span></span><br><span class="line"><span class="comment">#     # pool_p.shutdown()</span></span><br><span class="line"><span class="comment">#     #</span></span><br><span class="line"><span class="comment">#     # for l in ll:</span></span><br><span class="line"><span class="comment">#     #     res=l.result()  # 取到当前进程执行任务的返回值</span></span><br><span class="line"><span class="comment">#     #     print(res)</span></span><br><span class="line"><span class="comment">#     #</span></span><br><span class="line"><span class="comment">#     # print(&#x27;我是主进程&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     # map取代for循环的，第一个参数是要执行的任务，第二个参数，是一个可迭代对象，迭代一次的结果，会传给任务</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     #   for i in range(10):</span></span><br><span class="line"><span class="comment">#     #     f=pool_p.submit(task,n=i)</span></span><br><span class="line"><span class="comment">#     # 等同于上面</span></span><br><span class="line"><span class="comment">#     # pool_p.map(task,range(10))</span></span><br><span class="line"><span class="comment">#     # pool_p.shutdown()</span></span><br><span class="line"><span class="comment">#     # print(&#x27;主进程&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     ## 回调</span></span><br><span class="line"><span class="comment">#     for i in range(10):</span></span><br><span class="line"><span class="comment">#         pool_p.submit(task,n=i).add_done_callback()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">task</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(os.getpid(), <span class="string">&#x27;开始执行了&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> n * n</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span>(<span class="params">result</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(result.result())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    pool_p = ProcessPoolExecutor(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        pool_p.submit(task, n=i).add_done_callback(callback)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">submit</span></span><br><span class="line"><span class="string">shutdown</span></span><br><span class="line"><span class="string">result</span></span><br><span class="line"><span class="string">map(了解)</span></span><br><span class="line"><span class="string">add_done_callback：回调</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="协程介绍"><a href="#协程介绍" class="headerlink" title="协程介绍"></a>协程介绍</h2><p><strong>协程是：程序级别的切换，单线程下实现并发</strong><br><strong>python的线程属于内核级别的，即由操作系统控制调度（如单线程遇到io或执行时间过长就会被迫交出cpu执行权限，切换其他线程运行）</strong><br><strong>单线程内开启协程，一旦遇到io，就会从应用程序级别（而非操作系统）控制切换，以此来提升效率（！！！非io操作的切换与效率无关）</strong></p>
<h2 id="greenlet模块（初级模块，实现了保存状态加切换）"><a href="#greenlet模块（初级模块，实现了保存状态加切换）" class="headerlink" title="greenlet模块（初级模块，实现了保存状态加切换）"></a>greenlet模块（初级模块，实现了保存状态加切换）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装第三方模块：在命令行下</span></span><br><span class="line"><span class="comment"># pip3 install greenlet</span></span><br><span class="line"><span class="comment"># pip3 uninstall greenlet  卸载第三方模块</span></span><br><span class="line"><span class="comment"># pip3 list   # 列出当前解释器环境下安装的第三方模块</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> greenlet <span class="keyword">import</span> greenlet</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eat</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&#x27;在吃了一口&#x27;</span>)</span><br><span class="line">    g2.switch(name)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&#x27;在吃了第二口&#x27;</span>)</span><br><span class="line">    g2.switch()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(name, <span class="string">&#x27;玩了一下&#x27;</span>)</span><br><span class="line">    g1.switch()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(name, <span class="string">&#x27;玩了第二下&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g1=greenlet(eat)</span><br><span class="line">g2=greenlet(play)</span><br><span class="line"></span><br><span class="line">g1.switch(<span class="string">&#x27;egon&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### 写两个task，一个计算从1+1w，另一个计算从1乘以到1w，统计一下，切换执行时间快还是不切换快</span></span><br></pre></td></tr></table></figure>

<h2 id="gevent模块"><a href="#gevent模块" class="headerlink" title="gevent模块"></a>gevent模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## gevent模块，协程模块，遇到io可以自动切换</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># pip3 install gevent</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gevent</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># def eat(name):</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;在吃了一口&#x27;)</span></span><br><span class="line"><span class="comment">#     # 遇到了io</span></span><br><span class="line"><span class="comment">#     gevent.sleep(2)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;在吃了第二口&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def play(name):</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;玩了一下&#x27;)</span></span><br><span class="line"><span class="comment">#     # 遇到了io，是gevent的io</span></span><br><span class="line"><span class="comment">#     gevent.sleep(3)</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;玩了第二下&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># res1 = gevent.spawn(eat, &#x27;egon&#x27;)</span></span><br><span class="line"><span class="comment"># res2 = gevent.spawn(play, &#x27;egon&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ctime=time.time()</span></span><br><span class="line"><span class="comment"># # res1.join()</span></span><br><span class="line"><span class="comment"># # res2.join()  # 等地任务执行完成再执行下面那句</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># gevent.joinall([res1,res2])   # 相当于上面那两句</span></span><br><span class="line"><span class="comment"># print(&#x27;主线程&#x27;)</span></span><br><span class="line"><span class="comment"># print(time.time()-ctime)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###使用原来的time的io，不会切，并且变成了串行</span></span><br><span class="line"><span class="comment"># def eat(name):</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;在吃了一口&#x27;)</span></span><br><span class="line"><span class="comment">#     time.sleep(2)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;在吃了第二口&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># def play(name):</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;玩了一下&#x27;)</span></span><br><span class="line"><span class="comment">#     time.sleep(3)</span></span><br><span class="line"><span class="comment">#     print(name, &#x27;玩了第二下&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># res1 = gevent.spawn(eat, &#x27;egon&#x27;)</span></span><br><span class="line"><span class="comment"># res2 = gevent.spawn(play, &#x27;egon&#x27;)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ctime=time.time()</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># gevent.joinall([res1,res2])   # 相当于上面那两句</span></span><br><span class="line"><span class="comment"># print(&#x27;主线程&#x27;)</span></span><br><span class="line"><span class="comment"># print(time.time()-ctime)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">### time的io也要切换</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 猴子补丁：把原来的io全都替换成gevent的io</span></span><br><span class="line"><span class="keyword">from</span> gevent <span class="keyword">import</span> monkey;monkey.patch_all()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eat</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(name, <span class="string">&#x27;在吃了一口&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(name, <span class="string">&#x27;在吃了第二口&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">play</span>(<span class="params">name</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(name, <span class="string">&#x27;玩了一下&#x27;</span>)</span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(name, <span class="string">&#x27;玩了第二下&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">res1 = gevent.spawn(eat, <span class="string">&#x27;egon&#x27;</span>)</span><br><span class="line">res2 = gevent.spawn(play, <span class="string">&#x27;egon&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ctime=time.time()</span><br><span class="line"></span><br><span class="line">gevent.joinall([res1,res2])   <span class="comment"># 相当于上面那两句</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;主线程&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(time.time()-ctime)</span><br></pre></td></tr></table></figure>

<h2 id="asyncio"><a href="#asyncio" class="headerlink" title="asyncio"></a>asyncio</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 内置模块   python 3.4 推出这个模块，python作者主导的</span></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="comment"># 这个函数是协程函数</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">task</span>():</span></span><br><span class="line">    res=threading.current_thread().getName()</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">2</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;协程执行完成&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">task2</span>():</span></span><br><span class="line">    res=threading.current_thread().getName()</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;2222&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;222协程执行完成&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ctime=time.time()</span><br><span class="line">loop=asyncio.get_event_loop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tasks=[task(),task2()]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">loop.run_until_complete(asyncio.wait(tasks))</span><br><span class="line">loop.close()</span><br><span class="line"><span class="built_in">print</span>(time.time()-ctime) </span><br></pre></td></tr></table></figure>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/11/%E8%BF%9B%E7%A8%8BQueue%E4%B8%8E%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" rel="prev" title="进程Queue与生产者消费者模型">
                  <i class="fa fa-chevron-left"></i> 进程Queue与生产者消费者模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/11/%E5%B9%B6%E5%8F%91%E3%80%81%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="next" title="并发、并行和多进程">
                  并发、并行和多进程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">池劲涛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
