<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Django缓存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍​         ​        缓存是将一些常用的数据保存在内存或者memcache中，在设置好的时间内，如果有请求访问这些数据，则不会再去操作数据库、执行逻辑、渲染等操作，而是直接从内存或者memcache的缓存中取取出数据，返回给用户 ​        在动态网站中，用户向服务端发起请求，服务器都会去数据库中进行相应的增删改查 —&gt; 执行逻辑 —&gt; 渲染模板 —&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Django缓存">
<meta property="og:url" content="http://example.com/2019/07/12/Django%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍​         ​        缓存是将一些常用的数据保存在内存或者memcache中，在设置好的时间内，如果有请求访问这些数据，则不会再去操作数据库、执行逻辑、渲染等操作，而是直接从内存或者memcache的缓存中取取出数据，返回给用户 ​        在动态网站中，用户向服务端发起请求，服务器都会去数据库中进行相应的增删改查 —&gt; 执行逻辑 —&gt; 渲染模板 —&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-13T02:02:47.068Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Django系列">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Django缓存" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/12/Django%E7%BC%93%E5%AD%98/" class="article-date">
  <time class="dt-published" datetime="2019-07-11T16:00:00.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Django缓存
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>​        </p>
<p>​        <strong>缓存是将一些常用的数据保存在内存或者memcache中，在设置好的时间内，如果有请求访问这些数据，则不会再去操作数据库、执行逻辑、渲染等操作，而是直接从内存或者memcache的缓存中取取出数据，返回给用户</strong></p>
<p>​        <strong>在动态网站中，用户向服务端发起请求，服务器都会去数据库中进行相应的增删改查 —&gt; 执行逻辑 —&gt; 渲染模板 —&gt; 返回响应 —&gt; 最后生成用户所看到的页面</strong></p>
<p><strong>出现的问题：</strong></p>
<ul>
<li>当用户访问量很庞大时，每一次都去操作一遍数据库，会消耗非常多的服务器资源</li>
</ul>
<p><strong>解决方案：</strong></p>
<ul>
<li>使用缓存来减轻后端服务器的压力</li>
</ul>
<h2 id="缓存方式"><a href="#缓存方式" class="headerlink" title="缓存方式"></a>缓存方式</h2><ul>
<li>开发调试缓存</li>
<li>内存缓存</li>
<li>文件缓存</li>
<li>数据库缓存</li>
<li>Memcache缓存（使用python-memcached模块/使用pylibmc模块）</li>
</ul>
<p><strong>常用：文件缓存、Memcache缓存</strong></p>
<h2 id="缓存配置"><a href="#缓存配置" class="headerlink" title="缓存配置"></a>缓存配置</h2><p><strong>开发调试（此模式为开发调试使用，实际上不执行任何操作）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">CACHES = &#123;</span><br><span class="line"> <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.dummy.DummyCache&#x27;</span>,  <span class="comment"># 缓存后台使用的引擎</span></span><br><span class="line">  <span class="string">&#x27;TIMEOUT&#x27;</span>: <span class="number">300</span>,            <span class="comment"># 缓存超时时间（默认300秒，None表示永不过期，0表示立即过期）</span></span><br><span class="line">  <span class="string">&#x27;OPTIONS&#x27;</span>:&#123;</span><br><span class="line">   <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,          <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">   <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,          <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">  &#125;,</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>内存缓存（将缓存内容保存至内存区域中）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">CACHES = &#123;</span><br><span class="line"> <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.locmem.LocMemCache&#x27;</span>,  <span class="comment"># 指定缓存使用的引擎</span></span><br><span class="line">  <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;unique-snowflake&#x27;</span>,         <span class="comment"># 写在内存中的变量的唯一值 </span></span><br><span class="line">  <span class="string">&#x27;TIMEOUT&#x27;</span>:<span class="number">300</span>,             <span class="comment"># 缓存超时时间(默认为300秒,None表示永不过期)</span></span><br><span class="line">  <span class="string">&#x27;OPTIONS&#x27;</span>:&#123;</span><br><span class="line">   <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,           <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">   <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,          <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">  &#125;  </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>文件缓存（把缓存数据存储在文件中）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">CACHES = &#123;</span><br><span class="line"> <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.filebased.FileBasedCache&#x27;</span>, <span class="comment">#指定缓存使用的引擎</span></span><br><span class="line">  <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;/var/tmp/django_cache&#x27;</span>,        <span class="comment">#指定缓存的路径</span></span><br><span class="line">  <span class="string">&#x27;TIMEOUT&#x27;</span>:<span class="number">300</span>,              <span class="comment">#缓存超时时间(默认为300秒,None表示永不过期)</span></span><br><span class="line">  <span class="string">&#x27;OPTIONS&#x27;</span>:&#123;</span><br><span class="line">   <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,            <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">   <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,           <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>数据库缓存（把缓存数据存储在数据库中）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">CACHES = &#123;</span><br><span class="line"> <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.db.DatabaseCache&#x27;</span>,  <span class="comment"># 指定缓存使用的引擎</span></span><br><span class="line">  <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;cache_table&#x27;</span>,          <span class="comment"># 数据库表    </span></span><br><span class="line">  <span class="string">&#x27;OPTIONS&#x27;</span>:&#123;</span><br><span class="line">   <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,           <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">   <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,          <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">  &#125;  </span><br><span class="line"> &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意：</span></span><br><span class="line"><span class="string">	python manage.py createcachetable</span></span><br><span class="line"><span class="string">	(创建缓存的数据库表使用的语句)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>



<p><strong>Memcache缓存（使用python-memcached模块连接memcache）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Memcached是Django原生支持的缓存系统，要使用Memcached，需要下载Memcached的支持库python-memcached或者pylibmc</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">CACHES = &#123;</span><br><span class="line"> <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.memcached.MemcachedCache&#x27;</span>, <span class="comment"># 指定缓存使用的引擎</span></span><br><span class="line">  <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;192.168.10.100:11211&#x27;</span>,         <span class="comment"># 指定Memcache缓存服务器的IP地址和端口</span></span><br><span class="line">  <span class="string">&#x27;OPTIONS&#x27;</span>:&#123;</span><br><span class="line">   <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,            <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">   <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,           <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># LOCATION也可以配置成如下：</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;unix:/tmp/memcached.sock&#x27;</span>,   <span class="comment"># 指定局域网内的主机名加socket套接字为Memcache缓存服务器</span></span><br><span class="line"><span class="string">&#x27;LOCATION&#x27;</span>: [         <span class="comment"># 指定一台或多台其他主机ip地址加端口为Memcache缓存服务器</span></span><br><span class="line"> <span class="string">&#x27;192.168.10.100:11211&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;192.168.10.101:11211&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;192.168.10.102:11211&#x27;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p><strong>Memcache缓存（使用pylibmc模块连接memcache）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py文件配置</span></span><br><span class="line">    </span><br><span class="line">CACHES = &#123;</span><br><span class="line">  <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">   <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.memcached.PyLibMCCache&#x27;</span>,  <span class="comment"># 指定缓存使用的引擎</span></span><br><span class="line">   <span class="string">&#x27;LOCATION&#x27;</span>:<span class="string">&#x27;192.168.10.100:11211&#x27;</span>,         <span class="comment"># 指定本机的11211端口为Memcache缓存服务器</span></span><br><span class="line">   <span class="string">&#x27;OPTIONS&#x27;</span>:&#123;</span><br><span class="line">    <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,            <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">    <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,           <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">   &#125;,  </span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># LOCATION也可以配置成如下：</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;/tmp/memcached.sock&#x27;</span>,  <span class="comment"># 指定某个路径为缓存目录</span></span><br><span class="line"><span class="string">&#x27;LOCATION&#x27;</span>: [       <span class="comment"># 分布式缓存,在多台服务器上运行Memcached进程,程序会把多台服务器当作一个单独的缓存,而不会在每台服务器上复制缓存值</span></span><br><span class="line"> <span class="string">&#x27;192.168.10.100:11211&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;192.168.10.101:11211&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;192.168.10.102:11211&#x27;</span>,</span><br><span class="line">]</span><br><span class="line">    </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意：</span></span><br><span class="line"><span class="string">	Memcache是基于内存的缓存，数据存储在内存中，所以如果服务器宕机的话，数据就会丢失，所以Memcache一般与其他缓存配合使用</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>



<h2 id="缓存应用"><a href="#缓存应用" class="headerlink" title="缓存应用"></a>缓存应用</h2><p><strong>Django提供了不同力度的缓存，可以只缓存一个页面的某个部分，也可以缓存整个页面，甚至可以缓存整个网站</strong></p>
<h3 id="视图函数使用缓存"><a href="#视图函数使用缓存" class="headerlink" title="视图函数使用缓存"></a>视图函数使用缓存</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="meta">@cache_page(<span class="params"><span class="number">15</span></span>)          </span><span class="comment">#超时时间为15秒</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">　　t=time.time()      <span class="comment">#获取当前时间</span></span><br><span class="line">　　bookList=Book.objects.<span class="built_in">all</span>()</span><br><span class="line">　　<span class="keyword">return</span> render(request,<span class="string">&quot;index.html&quot;</span>,<span class="built_in">locals</span>())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h3&gt;当前时间:-----&#123;&#123; t &#125;&#125;&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &#123;% <span class="keyword">for</span> book <span class="keyword">in</span> bookList %&#125;</span><br><span class="line">       &lt;li&gt;&#123;&#123; book.name &#125;&#125;---------&gt;&#123;&#123; book.price &#125;&#125;$&lt;/li&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">CACHES = &#123;</span><br><span class="line"> <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.filebased.FileBasedCache&#x27;</span>, <span class="comment"># 指定缓存使用的引擎</span></span><br><span class="line">  <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;E:\django_cache&#x27;</span>,          <span class="comment"># 指定缓存的路径</span></span><br><span class="line">  <span class="string">&#x27;TIMEOUT&#x27;</span>: <span class="number">300</span>,              <span class="comment"># 缓存超时时间(默认为300秒,None表示永不过期)</span></span><br><span class="line">  <span class="string">&#x27;OPTIONS&#x27;</span>: &#123;</span><br><span class="line">   <span class="string">&#x27;MAX_ENTRIES&#x27;</span>: <span class="number">300</span>,            <span class="comment"># 最大缓存记录的数量（默认300）</span></span><br><span class="line">   <span class="string">&#x27;CULL_FREQUENCY&#x27;</span>: <span class="number">3</span>,           <span class="comment"># 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="全站使用缓存"><a href="#全站使用缓存" class="headerlink" title="全站使用缓存"></a>全站使用缓存</h3><p><strong>用户的请求通过中间件，经过一系列的认证的操作</strong></p>
<p><strong>如果请求的内容在缓存中存在，则使用FetchFromCacheMiddleware获取内容并返回给用户</strong></p>
<p><strong>如果请求的内容在缓存中不存在，则使用UpdateCacheMiddleware将缓存保存至Django的缓存中，并返回，实现全站缓存</strong></p>
<p><strong>缓存整个站点，是最简单的缓存方式(用的少)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 MIDDLEWARE_CLASSES 中加入 “update” 和 “fetch” 中间件</span></span><br><span class="line"></span><br><span class="line">MIDDLEWARE_CLASSES = (</span><br><span class="line">    <span class="string">&#x27;django.middleware.cache.UpdateCacheMiddleware&#x27;</span>, 	<span class="comment"># 第一个</span></span><br><span class="line">    <span class="string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.cache.FetchFromCacheMiddleware&#x27;</span>, <span class="comment"># 最后一个</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">“update” 必须配置在第一个</span></span><br><span class="line"><span class="string">“fetch” 必须配置在最后一个</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># settings.py</span></span><br><span class="line"></span><br><span class="line">MIDDLEWARE_CLASSES = (</span><br><span class="line">    <span class="string">&#x27;django.middleware.cache.UpdateCacheMiddleware&#x27;</span>,   <span class="comment">#响应HttpResponse中设置几个headers</span></span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth.middleware.SessionAuthenticationMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.security.SecurityMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.cache.FetchFromCacheMiddleware&#x27;</span>,   <span class="comment">#用来缓存通过GET和HEAD方法获取的状态码为200的响应</span></span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CACHE_MIDDLEWARE_SECONDS=<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line"></span><br><span class="line">     t=time.time()      <span class="comment">#获取当前时间</span></span><br><span class="line">     bookList=Book.objects.<span class="built_in">all</span>()</span><br><span class="line">     <span class="keyword">return</span> render(request,<span class="string">&quot;index.html&quot;</span>,<span class="built_in">locals</span>())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">request</span>):</span></span><br><span class="line">    t=time.time()      <span class="comment">#获取当前时间</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;HELLO:&quot;</span>+<span class="built_in">str</span>(t))</span><br><span class="line"></span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h3 style=<span class="string">&quot;color: green&quot;</span>&gt;当前时间:-----&#123;&#123; t &#125;&#125;&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    &#123;% <span class="keyword">for</span> book <span class="keyword">in</span> bookList %&#125;</span><br><span class="line">       &lt;li&gt;&#123;&#123; book.name &#125;&#125;---------&gt;&#123;&#123; book.price &#125;&#125;$&lt;/li&gt;</span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<h3 id="局部视图缓存"><a href="#局部视图缓存" class="headerlink" title="局部视图缓存"></a>局部视图缓存</h3><p><strong>刷新页面时，网页的一部分实现缓存</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">     t=time.time()      <span class="comment">#获取当前时间</span></span><br><span class="line">     bookList=Book.objects.<span class="built_in">all</span>()</span><br><span class="line">     <span class="keyword">return</span> render(request,<span class="string">&quot;index.html&quot;</span>,<span class="built_in">locals</span>())</span><br><span class="line">    </span><br><span class="line"><span class="comment"># index.html</span></span><br><span class="line"></span><br><span class="line">&#123;% load cache %&#125;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> &lt;h3 style=<span class="string">&quot;color: green&quot;</span>&gt;不缓存:-----&#123;&#123; t &#125;&#125;&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&#123;% cache <span class="number">2</span> <span class="string">&#x27;name&#x27;</span> %&#125;</span><br><span class="line"> &lt;h3&gt;缓存:-----:&#123;&#123; t &#125;&#125;&lt;/h3&gt;</span><br><span class="line">&#123;% endcache %&#125;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/12/Django%E7%BC%93%E5%AD%98/" data-id="ckr1eu59x0000nkv98184cw4e" data-title="Django缓存" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django%E7%B3%BB%E5%88%97/" rel="tag">Django系列</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django%E7%B3%BB%E5%88%97/" rel="tag">Django系列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django%E7%B3%BB%E5%88%97/" style="font-size: 10px;">Django系列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/07/12/Django%E7%BC%93%E5%AD%98/">Django缓存</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>